<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ugl-tG-6eg">
            <objects>
                <tabBarController id="R4o-CH-DXp" customClass="TabBarController" customModule="Project_Isa_Rose_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Prd-yI-4WP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XDv-KT-5sW" kind="relationship" relationship="viewControllers" id="Ka0-7Y-d6K"/>
                        <segue destination="HFS-l0-98F" kind="relationship" relationship="viewControllers" id="nfP-ux-DFz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caj-84-KbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-41"/>
        </scene>
        <!--isa-->
        <scene sceneID="urB-9Y-eX1">
            <objects>
                <viewControllerPlaceholder storyboardName="isa" id="XDv-KT-5sW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ejj-Ww-TAV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoa-J5-2i5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-154"/>
        </scene>
        <!--rose-->
        <scene sceneID="nbR-65-5FV">
            <objects>
                <viewControllerPlaceholder storyboardName="rose" id="HFS-l0-98F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2RC-dZ-gs0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQE-4d-U24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="92"/>
        </scene>
    </scenes>
</document>
